DATABASE_URL=jdbc:mysql://localhost:3306/urlshortenerdb
DATABASE_USERNAME=root
DATABASE_PASSWORD=Sajjan@123
DATABASE_DIALECT=org.hibernate.dialect.MySQLDialect
JWT_SECRET=L4FpnevPLSMYGhOQKc86keL6WukbjutpHUlM056Ns15pr86JjhiLwDseG6LBBc2GwSBfoHRBXEzr7BOHp6rWaS
JWT_EXPIRATION=72800000
FRONTEND_URL=http://localhost:5173