DATABASE_URL=jdbc:postgresql://ep-bitter-mud-aiu5ful3-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_tvF9QPZWiIO2
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=L4FpnevPLSMYGhOQKc86keL6WukbjutpHUlM056Ns15pr86JjhiLwDseG6LBBc2GwSBfoHRBXEzr7BOHp6rWaS
JWT_EXPIRATION=72800000
FRONTEND_URL=http://localhost:5173